PORT=5000
MONGODB_URI=mongodb+srv://tamildeveloper2007_db_user:pD6Zajf4uLbQX5Hv@rise.qjlr1rb.mongodb.net/?appName=RISE
DB_NAME=QuizApp
MONGODB_USER=tamildeveloper2007_db_user
DB_PASSWORD=pD6Zajf4uLbQX5Hv
JWT_SECRET=jwt_secret_key
AUTH_TOKEN=some_admin_token